# ToDoList-App.Api

ToDoList-App.Api/: ToDoList-App.Api.sln  script.sql
ToDoList-App.Api/ToDoList-App.Api/: Program.cs  ToDoList-App.Api.csproj  appsettings.json
ToDoList-App.Api/ToDoList-App.Api/Properties/: launchSettings.json
ToDoList-App.Database/: ToDoList-App.Database.csproj
ToDoList-App.Database/AppDbContextModels/: AppDbContext.cs  Category.cs  Goal.cs  Task.cs  User.cs
ToDoList-App.Domain/: FeatureMenager.cs  ToDoList-App.Domain.csproj
ToDoList-App.Domain/Features/AddCategory/: AddCategoryController.cs  AddCategoryRequestModel.cs  AddCategoryResponseModel.cs  AddCategoryService.cs
ToDoList-App.Domain/Features/AddGoal/: AddGoalController.cs  AddGoalRequestModel.cs  AddGoalResponseModel.cs  AddGoalService.cs
ToDoList-App.Domain/Features/AddTask/: AddTaskController.cs  AddTaskRequestModel.cs  AddTaskResponseModel.cs  AddTaskService.cs
ToDoList-App.Domain/Features/BanUser/: BanUserController.cs  BanUserResponseModel.cs  BanUserService.cs
ToDoList-App.Domain/Features/DeactivatCategory/: DeactivatCategoryController.cs  DeactiveCategoryService.cs
ToDoList-App.Domain/Features/DeactiveCategory/: DeactiveCategoryController.cs  DeactiveCategoryRequestModel.cs  DeactiveCategoryResponseModel.cs  DeactiveCategoryService.cs
ToDoList-App.Domain/Features/DeleteCategory/: DeleteCategoryController.cs  DeleteCategoryResponseModel.cs  DeleteCategoryService.cs
ToDoList-App.Domain/Features/ReadCategory/: ReadCategoryController.cs  ReadCategoryResponseModel.cs  ReadCategoryService.cs
ToDoList-App.Domain/Features/ReadTask/: ReadTaskController.cs  ReadTaskResponseModel.cs  ReadTaskService.cs
ToDoList-App.Domain/Features/ReadTaskByCategory/: ReadTaskByCategoryController.cs  ReadTaskByCategoryResponseModel.cs  ReadTaskByCategoryService.cs
ToDoList-App.Domain/Features/ReadUser/: ReadUserController.cs  ReadUserResponseModel.cs  ReadUserService.cs
ToDoList-App.Domain/Features/UpdateCategory/: UpdateCategoryController.cs  UpdateCategoryReponseModel.cs  UpdateCategoryRequestModel.cs  UpdateCategoryService.cs
ToDoList-App.Domain/Features/UpdateTask/: UpdateTaskController.cs  UpdateTaskRequestModel.cs  UpdateTaskResponseModel.cs  UpdateTaskService.cs
ToDoList-App.Domain/Features/UserLogin/: UserLoginController.cs  UserLoginModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserLoginService.cs
ToDoList-App.Domain/Features/UserRegister/: UserRegisterController.cs  UserRegisterResponseModel.cs  UserRegisterService.cs  UserReigsterRequestModel.cs
ToDoList-App.Domain/dp/AppDbContextModels/: User.cs
